@startuml
!define 实体类 class
!define 表类 class

!define 主键字段 "{field} *"
!define 外键字段 "{field} (FK)"

实体类 管理员 {
  +管理员编号: 主键字段
  +管理员账号
  +管理员密码
  +登录次数
  +最近登录时间
}

实体类 用户 {
  +用户编号: 主键字段
  +用户账号
  +用户名
  +用户密码
  +用户手机号
  +学校名称
  +学生号
  +邮箱地址
  +生日时间
  +登录次数
  +评分
  +最近登录时间
}

实体类 文章 {
  +文章编号: 主键字段
  +文章分类编号: 外键字段
  +文章标题
  +文章作者
  +文章发布时间
  +文章内容
  +封面
  +权重
  +作者编号: 外键字段
  +喜欢次数
  +评论次数
}

实体类 文章分类 {
  +文章分类编号: 主键字段
  +分类名称
}

实体类 文章评论 {
  +评论编号: 主键字段
  +文章编号: 外键字段
  +评论者编号: 外键字段
  +评论者用户名
  +评论内容
  +评论时间
}

实体类 文章点赞 {
  +点赞者编号: 外键字段
  +文章编号: 外键字段
  +点赞日期
}

实体类 用户关注 {
  +用户编号: 外键字段
  +关注者用户编号: 外键字段
  +关注时间
}

实体类 商品 {
  +商品编号: 主键字段
  +商品标题
  +商品状态
  +商品描述内容
  +商品售价
  +商品交易时间
  +商品发布时间
  +商品销售时间
  +商品交易地点
  +商品封面
  +发布者用户名
  +发布者编号: 外键字段
  +商品分类编号: 外键字段
}

实体类 商品分类 {
  +商品分类编号: 主键字段
  +商品分类名称
}

实体类 用户聊天信息 {
  +信息编号: 主键字段
  +信息内容
  +发送售价
  +发送者编号: 外键字段
  +接收者编号: 外键字段
}

实体类 商品图片信息 {
  +文件编号: 主键字段
  +商品编号: 外键字段
}

实体类 商品订单信息 {
  +订单编号: 主键字段
  +商品编号: 外键字段
  +购买者编号: 外键字段
  +购买者预留电话号码
  +购买时间
  +备注
}

实体类 上传文件信息 {
  +文件编号: 主键字段
  +文件原生名
  +文件保存名
  +上传日期
  +文件保存路径
  +系统路径
  +文件大小
  +临时文件
  +文件后缀
  +商品编号: 外键字段
}

管理员 --|{ 用户: "管理"
文章 --|{ 文章分类: "属于"
文章 --|{ 文章评论: "有"
用户 --o{ 用户关注: "关注"
用户 --o{ 用户聊天信息: "发送"
文章 --|{ 文章点赞: "收到"
商品 --|{ 商品分类: "属于"
商品 --|{ 商品订单信息: "生成"
商品 --o{ 商品图片信息: "有"
商品 --o{ 上传文件信息: "有"
@enduml
